.additional-item {
  padding: 20px;
  padding-left: 0;
  display: grid;
}

.additional-item__link {
  text-decoration: none;
}

.additional-item__title {
  @include reset();

  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: $basic-font-color-two;
  text-transform: uppercase;
}

.additional-item__description {
  display: grid;
  grid-template-columns: 1fr min-content;
  line-height: 14px;
}

@media all and (min-width: $middle-size) {
  .additional-item {
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
  }

  .additional-item__purchase {
    grid-column: 1/-1;
  }
}

@media all and (min-width: $large-size) {
  .additional-item {
    grid-template-columns: 1fr 1fr auto;
    grid-row: auto;
    align-items: center;
    column-gap: 38px;
    padding: 15px 0;
  }

  .additional-item__purchase {
    grid-column: 3/4;
    max-width: 250px;
    min-width: 250px;
  }
}
